# ExerciseList-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mato/timothee/fizzuptechnicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/: BasePresenter.java  BaseView.java  FizzUpApplication.java  MainActivity.java
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/db/: ExerciseDataSource.java  ExercisesReaderContract.java  MySQLiteHelper.java
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/models/: Exercise.java
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/network/: DataModule.java  DataResponse.java  DataService.java  NetworkModule.java
app/src/main/java/com/mato/timothee/fizzuptechnicaltest/ui/: ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListModule.java  ListPresenter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  row_exercise.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mato/timothee/fizzuptechnicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
